 server {
     server_name www.arquisis.me arquisis.me;
     location / {
         proxy_pass http://localhost:3000;

#         # https://www.nginx.com/resources/wiki/start/topics/examples/forwarde>
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#         # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_redi>
#         # To not redirect, but to proxy
         proxy_redirect off;
     }

# Las siguientes lineas fueron añadidas por Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.arquisis.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.arquisis.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
 server {
    if ($host = www.arquisis.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


     listen 80;
     server_name www.arquisis.me;
    return 404; # managed by Certbot


}
